# aliyun-spring-boot-starter

./: LICENSE  README.md  pom.xml
aliyun-core-spring-boot-starter/: README.md  pom.xml
aliyun-core-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/core/config/: AliyunCoreConfiguration.java
aliyun-core-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/core/properties/: AliyunCoreProperties.java
aliyun-mns-spring-boot-starter/: README.md  pom.xml
aliyun-mns-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/mns/config/: AliyunMNSAutoConfiguration.java
aliyun-mns-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/mns/properties/: AliyunMNSProperties.java
aliyun-mns-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/mns/service/: MNSService.java  MNSServiceImpl.java
aliyun-oss-spring-boot-starter/: README.md  pom.xml
aliyun-oss-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/oss/config/: AliyunOSSAutoConfiguration.java
aliyun-oss-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/oss/properties/: AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/src/main/java/com/zhoushi1/aliyun/oss/service/: OSSService.java  OSSServiceImpl.java
